# # Requires installation of Klipper TMC Autotune by Andrew McGregor.
# # https://github.com/andrewmcgr/klipper_tmc_autotune

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200
extra_hysteresis: 3
sgt: 2

[autotune_tmc stepper_x1]
motor: moons-ms17hd6p4200
extra_hysteresis: 3
sgt: 2

[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200
extra_hysteresis: 3
sgt: 2

[autotune_tmc stepper_y1]
motor: moons-ms17hd6p4200
extra_hysteresis: 3
sgt: 2

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
