# # Requires installation of Klipper TMC Autotune by Andrew McGregor.
# # https://github.com/andrewmcgr/klipper_tmc_autotune

# [autotune_tmc stepper_x]
# motor: ldo-42sth48-2004mah
# extra_hysteresis: 1

# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2004mah
# extra_hysteresis: 1

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# # extra_hysteresis: 1

# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# # extra_hysteresis: 1

# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac

# [autotune_tmc stepper_z3]
# motor: ldo-42sth48-2004ac
# # extra_hysteresis: 1

# # [autotune_tmc extruder]
# motor: moons-cse14hra1l410a
# # motor: ldo-36sth20-1004ahg
