[board_pins mcu_manufacturer]
aliases:
  MCU_M1_STEP=PG7  , MCU_M1_DIR=PG6  , MCU_M1_EN=PE11 , MCU_M1_CS=PD2  , MCU_M1_DIAG=PF6  ,
  MCU_M2_STEP=PD11 , MCU_M2_DIR=PD10 , MCU_M2_EN=PG10 , MCU_M2_CS=PE15 , MCU_M2_DIAG=PF7  ,
  MCU_M3_STEP=PG14 , MCU_M3_DIR=PG12 , MCU_M3_EN=PG15 , MCU_M3_CS=PD8  , MCU_M3_DIAG=PF8  ,
  MCU_M4_STEP=PD4  , MCU_M4_DIR=PD6  , MCU_M4_EN=PD5  , MCU_M4_CS=PD7  , MCU_M4_DIAG=PF11 ,
  MCU_M5_STEP=PE5  , MCU_M5_DIR=PC13 , MCU_M5_EN=PE6  , MCU_M5_CS=PC14 , MCU_M5_DIAG=PF12 ,
  MCU_M6_STEP=PE3  , MCU_M6_DIR=PE4  , MCU_M6_EN=PE2  , MCU_M6_CS=PC15 , MCU_M6_DIAG=PA14 ,
  MCU_M7_STEP=PG13 , MCU_M7_DIR=PG8  , MCU_M7_EN=PG9  , MCU_M7_CS=PG3  , MCU_M7_DIAG=PA13 ,
  MCU_M8_STEP=PE1  , MCU_M8_DIR=PE0  , MCU_M8_EN=PB2  , MCU_M8_CS=PD9  , 
  MCU_M9_STEP=PF4  , MCU_M9_DIR=PF3  , MCU_M9_EN=PF2  , MCU_M9_CS=PF5  ,
  MCU_MX_STEP=PF15 , MCU_MX_DIR=PG0  , MCU_MX_EN=PG5  , MCU_MX_CS=PG11 ,

  MCU_X_MIN_STOP=PC5 , MCU_X_MAX_STOP=PB5  ,
  MCU_Y_MIN_STOP=PC4 , MCU_Y_MAX_STOP=PF13 ,
  MCU_Z_MIN_STOP=PB6 , MCU_Z_MAX_STOP=PF14 ,

  MCU_HE0=PB4 , MCU_HE1=PB0 , MCU_HE2=PD13 , MCU_HE3=PC8 , MCU_HE4=PA15 ,

  MCU_BED_OUT=PE10 ,

  MCU_THB=PF10 , MCU_TH0=PC1 , MCU_TH1=PF9 , MCU_TH2=PC3 , MCU_TH3=PC2 , MCU_TE4=PC0 ,

  MCU_FAN0=PE8  , MCU_FAN0_TACH=PB1 ,
  MCU_FAN1=PE9  , MCU_FAN1_TACH=PB7 ,
  MCU_FAN2=PD15 , 
  MCU_FAN3=PD12 ,
  MCU_FAN4=PD14 ,

  MCU_RGB=PD3 , 
  # MCU_PS_ON=PC3 ,

  # MCU_PROBE1=PB1 , MCU_PROBE2=PB2 , 
  # MCU_IND_PROBE=PF6 ,
  
  MCU_SPI2_MOSI=PE14 , MCU_SPI2_MISO=PE14 , MCU_SPI2_SCK=PE12 , 
  # MCU_SPI2_CS=PC4 ,

  # MCU_FWS1=PB0 , MCU_FWS=PC5 ,
